import os from 'os'
import path from 'path'
import fs from 'fs-extra'

import { isDirectory } from '../helpers'

export default (level, formatter, args) ->
  logPath = path.resolve(this.file.dir, this.file.path)

  if logPath~isDirectory():
    throw new Error('cannot set log path to directory')

  fs.ensureDir(path.dirname(logPath)).then(() =>
    config = { level, chalker: val => val }
    context = formatter.createContext(config, args)
    output = formatter.format(this.file.template, context)

    stream = fs.createWriteStream(logPath, { flags: 'a' })
    stream.write(output + os.EOL)
    stream.on('error', e => this.emit('error', e))
  )
